# SpoutDx.Net

./: .gitignore  LICENSE  SpoutDx.Net.sln
SpoutDx.Net/: SpoutDX.cpp  SpoutDxBridge.vcxproj  SpoutDxBridge.vcxproj.filters  framework.h  spout_dx_bridge.cpp  spout_dx_bridge.h
SpoutDx.Net.Interop/: Interop.cs  SpoutDx.Net.Interop.csproj  SpoutDx.cs  SpoutReceiver.cs  SpoutSafeHandle.cs  SpoutSender.cs
SpoutDx.Net.Test/: Program.cs  SpoutDx.Net.Test.csproj  SpoutUtils.cs
